<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> User List</title>
    <!-- bootstrap CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- font CDN  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .adminBody {
      height: 100vh;
      width: 100%;
      background: rgb(220, 219, 219);
      display: flex;
      flex-direction: column;
    }
    .section {
      background-color: white;
      margin: 50px 20px 0;
      padding: 10px;
      border-radius: 6px;
    }
    .tag-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .addRoleButton {
      width: 50px;
      font-family: "Montserrat", sans-serif;
      background: linear-gradient(to top, #3bb890, #114070);
      color: white !important;
      border: none;
      padding: 5px;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
      transition: background 0.3s ease;
    }
  
    .addRoleButton:hover {
      background: linear-gradient(to bottom, #3bb890, #114070);
      opacity: 0.9;
      color: white !important;
    }
    /****************************** Table section ***************************** */
    .table-responsive {
        margin-top: 50px;
        margin-bottom: 50px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* Enables smooth scrolling on iOS */
  
}
    table {
      width: 100%;
      border: 1px solid black;
      padding: 5%;
      overflow: visible;
      position: relative;
    }
    thead {
      color: white;
      background: linear-gradient(to top, #3bb890, #114070);
      font-weight: 600;
      border-bottom: 1px solid black;
    }
    table tr {
      border: 1px solid black;
      text-align: center;
    }
    table td {
      border: 1px solid black;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .tableButton {
      background: linear-gradient(to top, #b83b3b, #114070);
      color: white !important;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: small;
      font-family: "Montserrat", sans-serif;
      transition: background 0.3s ease;
      padding: 5px;
    }
  
    .tableButton:hover {
      background: linear-gradient(to bottom, #b83b3b, #0d3050);
      opacity: 0.9;
      color: white !important;
    }
  
    .dropdown-menu {
      background: linear-gradient(to right, #ffffff, #b8b8b8);
    }
  </style>
  

  <body>
    <div class="adminBody">
      <!-- Tag and button section  -->
      <section class="section">
      <div class="tag-section">
        <span>
          <h1>User List</h1>
        </span>
        <span>
          <button class="addRoleButton">Add </button>
        </span>
    </div>
     <!-- Table section   -->
     <div class="table-responsive">
        <table >
          <thead>
            <tr>
              <td>Name</td>
              <td>Email</td>
              <td>Role</td>
              <td>Actions</td>
            </tr>
          </thead>
          <tbody>
            <!-- table row 1  -->
            <tr>
              <!-- Dropdown button   -->
              <td>Shahabagi</td>
              <td>mark67@gmai.com</td>
              <td>Front Desk</td>
              <td>
                <div class="dropdown">
                  <button
                    class="tableButton dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Action
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li>
                     <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                       Edit
                     </button>
                    </li>
                    <li>
                     <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                       Delete
                     </button>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
            <!-- table row 2  -->
            <tr>
              <!-- Dropdown button   -->
              <td>Shahabagi</td>
              <td>mark67@gmai.com</td>
              <td>Front Desk</td>
              <td>
                <div class="dropdown">
                  <button
                    class="tableButton dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Action
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li>
                     <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                       Edit
                     </button>
                    </li>
                    <li>
                     <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                       Delete
                     </button>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
            <!-- table row 3  -->
            <tr>
              <!-- Dropdown button   -->
              <td>Shahabagi</td>
              <td>mark67@gmai.com</td>
              <td>Front Desk</td>
              <td>
                <div class="dropdown">
                  <button
                    class="tableButton dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Action
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li>
                     <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                       Edit
                     </button>
                    </li>
                    <li>
                     <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                       Delete
                     </button>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
            <!-- table row 4  -->
            <tr>
              <!-- Dropdown button   -->
              <td>Shahabagi</td>
              <td>mark67@gmai.com</td>
              <td>Front Desk</td>
              <td>
                <div class="dropdown">
                  <button
                    class="tableButton dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Action
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li>
                     <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                       Edit
                     </button>
                    </li>
                    <li>
                     <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                       Delete
                     </button>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      
      </section>
    </div>
  </body>
</html>
