<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextIInvoiceData5</title>
  </head>

  <style>
    body {
        font-family: Arial, sans-serif;
    }
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #eee;
        background-color: #f3f1f1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        line-height: 24px;
        color: #555;
    }
    .heading {
        font-weight: 700;
        text-decoration:underline ;
    }
    .content {
        margin-top: 20px;
    }
    .details{
        
        font-weight: 700;
    }
    .ownerName {
        margin-top: 130px;
      font-weight: 700;
    }
</style>

  <body>
    <div class="invoice-box">
        <p class="heading">Quotation Validity:</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda recusandae consequuntur officiis rem fugiat perspiciatis laudantium, inventore facere voluptas eaque officia ut doloremque, laborum harum magni! Nulla, eligendi doloremque.?</p>

        <div class="details">
            <p>Thanks & Best Regards<br /></p>
            <p class="ownerName">Preethi S</p>
            <p>Tel: +971 50273 6738 </p>
          </div>
    </div>
  </body>
</html>
