<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextInvoiceForm</title>
    <!-- bootstrap CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <!-- ------------------------------------------  -->
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
   <!-- ------------------------------------------  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: rgb(223, 220, 220);
    }
    .invoice-container {
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: "Montserrat", sans-serif;
        background-color: white;
        padding: 20px;
        max-width: 800px;
        width: 100%;
        box-sizing: border-box;
    }
    .invoice-header-div{
        display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      align-items: center;
      padding: 20px;
    }
    .invoice-header-heading{
        border-right: 2px solid #213167 ;
        color: #213167 ;
        font-size: 35px !important;
        font-weight: 700;
        text-transform: uppercase;
    }
    .head-label{
        background-color: #f1f1f1 !important;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        padding: 9px 6px 6px 6px;
     text-transform: uppercase;
     text-align: center;
      width: 25%;
      font-size: 10px ;
      font-weight: 600;
    }
    .head-input{
    margin-left: -5px;
      width: 70%;
      padding: 3px;
      font-size: 16px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      border-left: none;
    }
    .head-input-invoice{
    margin-left: -5px;
    width: 56%;
    padding: 3px;
    font-size: 16px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: none;
}
.passMngIcon{
    margin-left: -5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    width: 53px;
    background-color: rgba(235 , 235, 235);
    padding-top: 2px;
    }
    .passMngIcon:hover{
        background-color: rgba(190, 188, 188, 0.635);
    }
    label {
        background-color: #f1f1f1 !important;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        font-size: 12px;
        font-weight: 600;
      text-align: center;
      width: 20%;
      padding: 9px 6px 6px 6px;
    } 
    .label-1{
        background-color: #f1f1f1 !important;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        font-size: 12px;
        font-weight: 700;
      text-align: center;
      width: 20% ;
      padding: 9px 6px 7px 6px;
    }
    .label-2{
        background-color: #f1f1f1 !important;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        font-size: 12px;
        font-weight: 700;
      text-align: center;
      width: 28% ;
      padding: 9px 6px 7px 6px;
    } 
    .label-3{
        background-color: #f1f1f1 !important;
        border-top: 1px solid black;
        border-bottom: none ;
        border-right: 1px solid black;
        border-left: 1px solid black;
        margin-left: -4px;
        font-size: 12px;
        font-weight: 700;
      text-align: center;
      width: 100% ;
      padding: 9px 6px 7px 6px;
    }
    .label-4 {
        background-color: #f1f1f1 !important;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        font-size: 12px;
        font-weight: 600;
      text-align: center;
      width: 37%;
      margin-bottom: 3px;
    } 
    .formInput {
      flex-grow: 1;
      width: 70%;
      padding: 10px;
      font-size: 16px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      border-left: none;
    }
    .formInput-1{
      width: 75%;
      padding: 5px;
      font-size: 16px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      margin-left: -4px;
      border-left: none;
    }
    .form-group .formInput-2[type="text"]{
      width: 71%;
      padding: 5px;
      font-size: 16px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      margin-left: -4px;
      border-left: none;
    }
    .form-group .formInput-3[type="text"]  {
        border-top: none ;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        font-size: 14px;
        height: 150px;
        
    }
    .formInput-4[type="text"]  {
      width: 60%;
      padding: 5px 0px 4px 0px;
      font-size: 16px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      border-left: none;
      margin-left: -4px;
    }
    .form-group-single{
        margin-left: -20px;
        background-color: #213167 ;
        width: 50%;
    }
    .form-group-single div{
       padding: 10px 5px 10px 20px;
    }
    .form-group {
        margin: 10px 0px 10px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form-group > div {
        flex: 1;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .form-group input[type="text"], .form-group input[type="email"]  {
        width: 79%;
        padding: 7px 0px 5px 0px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 14px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      margin-left: -4px;
      border-left: none;
    }
   .invoice-section2{
    margin-right: 10px;
   }
    .invoice-section2 input{
        width: 100% ; 
        padding: 8px;
        border: none;
    }
    .invoice-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    .invoice-table th {
        text-transform: uppercase;
        font-weight: 400;
        padding: 8px;
        text-align: center;
        background: #21a1eb ;
        color: white;
    }
    .invoice-table td {
        margin-bottom: 20px;
        border: 1px solid #d1cdcd;
        text-align: left;
    }
    .amount-section-div{
        display: flex;
        justify-content: space-between;
    }
    .submit-button {
        margin-top: -50px;
        display: block;
        width: 100%;
        padding: 10px;
        background: #213167 ;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    .dateinput {
        width: 100%; 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form-group-1{
        visibility: hidden;
        width: 50%;
        margin-bottom: 80px;
    }
    .form-group-2{
        visibility: visible;
        width: 50%;
        margin-bottom: 80px;
    }
    
    /* Media Query for Small device  */
    @media screen and (max-width: 576px) {
        .invoice-header-div{
        display: grid;
      grid-template-columns:  1fr;
      gap: 20px;
      align-items: center;
    }
    .invoice-header-heading{
        font-size: 30px !important;
        border-right: none ;
    }
    .head-input-invoice {
        padding: 29px 0px 16px 0px;
        height: 40px ;
        margin-top: 25px;
    }
    .passMngIcon {
     margin-top: -15px;
    padding: 10px 0px 10px 0px;
}
.form-group-single{
    margin-left: 0px;
    display: flex;
    justify-content: center;
        width: 100%;
    }
    .label-2{
        font-size: 10px;
      padding: 11px 6px 8px 6px;
    }
    .invoice-section2 ,.invoice-table{
        overflow: auto !important;
    }
    .form-group-1{
        visibility: hidden;
        width: 0%;
        margin-bottom: -60px;
    }
    .form-group-2{
        visibility: visible;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .label-4 {
        width: 37%;
        font-size: 10px;
      margin-bottom: 3px;
    } 
    .formInput-4[type="text"]  {
      width: 60%;
      padding: 3px 0px 3px 0px;
      font-size: 16px;
    }
    }
     /* Media Query for Medium device  */
    @media (max-width: 768px) {
        .form-group {
            flex-direction: column;
        }
        
        .form-group > div {
            margin-right: 0;
            margin-bottom: 10px;
        }
        .invoice-section2 ,.invoice-table{
        overflow: auto !important;
    }
    }
</style>

<body>
    <div class="invoice-container">
        <div>
            <!-- Header section  -->
            <div class="invoice-header-div">
                <div class="invoice-header-heading">Create Invoice</div>
               <div class="header-input">
                <div>
                    <label class="head-label" for="date">Date:</label>
                    <input type="date" id="date" name="date" class="head-input mb-1" required>
                </div>
                <div>
                    <label class="head-label" for="invoiceNo">Invoice No:</label>
                        <input type="text" id="invoiceNo" name="invoiceNo" class="head-input-invoice" required>
                        <img 
                        id="generateNumberIcon" 
                        class="passMngIcon" 
                        src="../assets/password-manager-icon.png" 
                        alt="">
                </div>
               </div>
            </div>
        
            <form>
                <div class="form-group-single">
                    <div>
                        <label class="label-1" for="trn1">Trn1:</label>
                        <input type="text" id="trn1" name="trn1" class="formInput-1" required>
                    </div>
                </div> 
                <div class="form-group">
                    <div>
                        <label for="to">To:</label>
                        <input type="text" id="to" name="to" class="formInput" required>
                    </div>
                    <div>
                        <label class="label-2" for="phoneNo">Phone No:</label>
                        <input type="text" id="phoneNo" name="phoneNo" class="formInput-2" required>
                    </div>
                </div> 
                <div class="form-group">
                    <div>
                        <label for="LPO">LPO:</label>
                        <input type="text" id="LPO" name="LPO" class="formInput" required>
                    </div>
                    <div>
                        <label class="label-2" for="projectName">Project Name:</label>
                        <input type="text" id="projectName" name="projectName" class="formInput-2" required>
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="formInput" required>
                    </div>
                    <div>
                        <label class="label-2" for="termOfPay">Term of Pay:</label>
                        <input type="text" id="termOfPay" name="termOfPay" class="formInput-2" required>
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <label for="ref">Ref:</label>
                        <input type="text" id="ref" name="ref" class="formInput" required>
                    </div>
                    <div>
                        <label for="nameAttn">Name/Attn:</label>
                        <input type="text" id="nameAttn" name="nameAttn" class="formInput" required>
                    </div>
                </div>
                <div class="form-group-single">
                    <div>
                        <label class="label-1" for="trn2">Trn2:</label>
                        <input type="text" id="trn2" name="trn2" class="formInput-1" required>
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <label class="label-3" for="address">Address:</label>
                        <input class="formInput-3" type="text" id="address" name="address" required></input>
                    </div>
                    <div>
                        <label class="label-3" for="scopeOfWork">Scope of Work:</label>
                        <input class="formInput-3" type="text" id="scopeOfWork" name="scopeOfWork" required></input>
                    </div>
                </div>
    
                <div class="invoice-section2">
                    <table class="invoice-table">
                        <thead>
                            <tr>
                                <th>SR.</th>
                                <th>Description</th>
                                <th>Qty.</th>
                                <th>Unit Price</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input id="description" name="description" rows="2" required></input></td>
                                <td><input type="number" id="quantity" name="quantity" required></td>
                                <td><input type="number" id="unit-price" name="unit-price" step="0.01" required></td>
                                <td><input type="number" id="amount" name="amount" step="0.01" required></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <!------------- Amount Section  ------------- -->
                    <div class="amount-section-div">
                        <div class="form-group-1">
                            <div>
                            <div>
                                <label class="label-4" for="totalAmount">Total Amount:</label>
                                <input class="formInput-4" type="text" id="totalAmount" name="totalAmount" required>
                            </div>
                            <div>
                                <label class="label-4" for="vatAmount">+5% vat Amount:</label>
                                <input class="formInput-4" type="text" id="vatAmount" name="vatAmount" required>
                            </div>
                            <div>
                                <label class="label-4" for="netAmount">Total Net Amount:</label>
                                <input class="formInput-4" type="text" id="netAmount" name="netAmount" required>
                            </div>
                        </div>
                        </div>
                        <div class="form-group-2">
                            <div>
                            <div>
                                <label class="label-4" for="totalAmount">Total Amount:</label>
                                <input class="formInput-4" type="text" id="totalAmount" name="totalAmount" required>
                            </div>
                            <div>
                                <label class="label-4" for="vatAmount">+5% vat Amount:</label>
                                <input class="formInput-4" type="text" id="vatAmount" name="vatAmount" required>
                            </div>
                            <div>
                                <label class="label-4" for="netAmount">Total Net Amount:</label>
                                <input class="formInput-4" type="text" id="netAmount" name="netAmount" required>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
        
              
        
                <div class="invoice-footer">
                    <input type="submit" value="Submit" class="submit-button">
                </div>
            </form>
        </div>
    </div>
    <!-- ************* auto generate number script ****************** -->
    <script>
    document.addEventListener('DOMContentLoaded', (event) => {
        function generateRandomNumber() {
            return Math.floor(Math.random() * 1000000); 
        }
    
        // Function to handle image click
        function handleImageClick() {
            const inputField = document.getElementById('invoiceNo');
            inputField.value = generateRandomNumber();
        }
    
        // Add event listener to the image
        const generateNumberIcon = document.getElementById('generateNumberIcon');
        generateNumberIcon.addEventListener('click', handleImageClick);
    });
    </script>
</body>
</html>