<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextIInvoiceData4</title>
  </head>

  <style>
    body {
        font-family: Arial, sans-serif;
    }
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #eee;
        background-color: #f3f1f1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        line-height: 24px;
        color: #555;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table th, table td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    .header-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-section div {
        display: inline-block;
    }
    .heading {
        font-weight: 700;
        text-decoration:underline ;
    }
    .content {
        margin-top: 20px;
    }
</style>

  <body>
    <div class="invoice-box">
        <table>
            <tr>
                <th>Sl No.</th>
                <th>Work Description</th>
                <th>Qty</th>
                <th>Unit</th>
                <th>Unit Rate</th>
                <th>Total Amount</th>
            </tr>
            <tr>
                <td>3.</td>
                <td>
                    <p class="heading">Civil Work:</p>
                    <ul>
                        <li>Supply & Installation of .20cm solid concrete with double steel mesh, length 1 meter & width .60cm including Application of Epoxy Painting Work - 6 nos.</li>
                        <li>Supply & Installation of concrete cube 20/20/20 for the trunking for AC pipe - 45 nos.</li>
                    </ul>
                    <p>Consider also some of area need to demolition wall block, ceiling slab, gypsum board - LSM.</p>
                </td>
                <td>01</td>
                <td>Lsm</td>
                <td>12,000.00</td>
                <td>12,000.00</td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right;">Total Cost</td>
                <td>38,100.00</td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right;">5% VAT</td>
                <td>1,905.00</td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right;">Total After Discount</td>
                <td>40,005.00</td>
            </tr>
        </table>
        <p>Total Amount in Words: AED – Forty Thousand Five Only.</p>
        <div class="content">
            <p class="heading">General Condition:</p>
            <ul>
                <li>The quoted price is based on above mentioned BOQ.</li>
                <li>Any changes in the drawing or quantity of a given proposal the price also vary and charged by the "first party".</li>
                <li>Any delay due to works out of our scope is not our responsibility.</li>
                <li>All type of Municipality/any department and Documentation charges not in our scope.</li>
                <li>Any work permits, entry pass is excluded.</li>
                <li>Site access should be provided by client.</li>
                <li>Site will be measurable after the work</li>
                <li>Electricity & water should be provided by client.</li>
                <li>Material storage yard should be provided by client.</li>
                <li>Scaffolding in our scope.</li>
                <li>The above quoted quantity based on the site inspection. If any additional variation for quantity will be charged as additional, with proper documents.</li>
            </ul>
            <p class="heading">Payment Terms:</p>
            <ul>
                <li>100% after work completion.</li>
                <li>Any kind of retention not applicable.</li>
            </ul>
            <p>If any discrepancies in the invoice, Client should inform to Qalat-Al-Khaleej Accounts Department within 7 days from the receipt of invoices, unless otherwise we will consider the invoice has been accepted for payment.</p>
            <p class="heading">Project Duration:</p>
            <p>To be discussed.</p>
        </div>
    </div>
  </body>
</html>
