<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Add Permission</title>
    <!-- bootstrap CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- font CDN  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .adminBody {
       height: 100vh;
       width: 100%;
       background: #213167 !important;
       display: flex;
       justify-content: center; /* Center horizontally */
       align-items: center; /* Center vertically */
       margin: 0;
     }
     .section {
         background-color: white;
       padding: 20px; /* Increase padding for better spacing */
       border-radius: 6px;
       width: 500px; /* Set a fixed width for the section */
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
     }
     .section h1{
       text-align: center;
       text-transform: uppercase;
     }
     .tag-section {
       margin-top: 30px;
       margin-bottom: 30px;
       gap: 10px;
     }
     .button-div{
         display: flex;
         justify-content: center;
     }
     .input-group input {
       width: 85%;
       padding: 0.5em;
       border: 1px solid #ccc;
       font-size: 1em;
       border-top: 1px solid black;
       border-bottom: 1px solid black;
       border-right: 1px solid black;
     }
     label{
       display: flex;
       justify-content: center;
       text-transform: uppercase;
       background-color: #213167;
       color:white;
       padding: 8px 10px 8px 10px;
       font-weight: 600;
       border-top: 1px solid black;
       border-bottom: 1px solid black;
     }
     .add-permission-button {
       margin-top: 23px;
       width: 90px;
       font-family: "Montserrat", sans-serif;
       background: #213167;
       color: white !important;
       border: none;
       padding: 5px;
       text-transform: uppercase;
       font-weight: 600;
       border-radius: 4px;
       cursor: pointer;
       font-family: "Montserrat", sans-serif;
       transition: background 0.3s ease;
     }
 
     .add-permission-button:hover {
       background: #21a1eb;
       color: white !important;
     }
     @media screen and (max-width: 576px) {
      .section{
        margin: 0 10px 10px;
      }
      .input-group input{
        width: 75%;
      }
    }
   </style>

  <body>
    <div class="adminBody">
      <!-- Tag and button section  -->
      <section class="section">
        <h1>Add Permission</h1>
        <div class="tag-section">
          <span class="input-group">
            <label for="name">Name:</label>
            <input
              type="text"
              class="formInput"
              id="name"
              placeholder="Enter Name"
              required
            />
          </span>
          <span class="button-div">
            <button class="add-permission-button">Add</button>
          </span>
        </div>
      </section>
    </div>
  </body>
</html>
