<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Inputs</title>
    <!-- Bootstrap CDN  -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          background: linear-gradient(to left, #37d8a5, #114070);
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .form-container {
          background-color: #fff;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          width: 400px;
        }
        .submit{
            background: linear-gradient(to top, #37d8a5, #114070);
            width: 100%;
            padding: 2%;
            color: white;
            font-weight: 500;
            border: none;
            border-radius: 2%;
        }
        .submit:hover{
            background: linear-gradient(to bottom, #37d8a5, #114070);
        }
      </style>
    </head>
    <body>
      <div class="form-container">
        <h2 class="text-center mb-4">Account Form</h2>
        <form>
            <!-- Invoice Number. input field  -->
          <div class="form-group">
            <label for="invoiceNo">Invoice Number</label>
            <input type="text" class="form-control" id="invoiceNo" placeholder="Enter invoice number" required>
          </div>
          <!-- Description input field  -->
          <div class="form-group">
            <label for="description">Description</label>
            <!-- <input type="text" class="form-control" id="description" placeholder="Enter description" required> -->
            <textarea name="description" class="form-control" id="description">Enter description</textarea>
          </div>
          <!-- Type input field  -->
          <div class="form-group">
            <label for="type">Type</label>
            <select class="form-control" id="type" required>
              <option value="">select type</option>
              <option value="cash-out">CashOut Debit</option>
              <option value="cash-in">CashIn Credit</option>
            </select>
          </div>
          <!-- Amount input field  -->
          <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" class="form-control" id="amount" placeholder="Enter amount" required>
          </div>
          <button type="submit" class="submit">Submit</button>
        </form>
      </div>
    
      <!-- Bootstrap JS and dependencies -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </body>
</html>