<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdminDashBoard</title>
    <!-- bootstrap CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- font CDN  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .dashboardBody {
      font-family: "Montserrat", sans-serif;
      width: 95%;
      margin: auto;
    }
    /* number status section  */
    .NSD {
      margin: auto;
    }
    .row {
      margin-top: 40px;
    }
    .box-div {
      background: #213167;
      color: white;
      border-radius: 5px;
    }
    .box-div0 {
      background:  #21a1eb;
      color: white;
      border-radius: 5px;
    }
    .box-title {
      text-transform: uppercase;
      text-align: center;
      padding: 8px;
      background:  #21a1eb;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .box-title0 {
      text-transform: uppercase;
      text-align: center;
      padding: 8px;
      background: #213167;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .box-text {
      text-align: center;
      margin: auto;
      width: 16rem;
      padding: 20px 10px 20px 10px ;
      font-size: 45px;
      font-weight: 700;
    }
    .icon {
      width: 60px;
    }
    .card-link {
      margin: auto;
      padding: 8px;
      background: linear-gradient(to left, #3bb890, #114070);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    /* graph section  */
    .graphParentdiv {
      margin-top: 60px;
      margin-bottom: 40px;
    }
    /* total calculation section  */
    .TCD {
      margin: auto;
    }
    /* Matured Bills section  */
    .MBD {
      margin: auto;
      overflow: auto;
    }
    .tableTittle {
      margin-top: 40px;
      margin-bottom: -35px;
    }
    .table {
      margin-top: 40px;
      margin-bottom: 40px;
      border: 1px solid black;
    }
    th {
      border: 1px solid black;
      color: white !important;
      background-color:  #21a1eb !important;
      text-align: center;
    }
    td {
      border: 1px solid black;
      text-align: center;
    }
  </style>
  <body class="dashboardBody">
    <!--------------------<<<<<<<<< Number status section >>>>>>>>>> -------------------->
    <div class="NSD">
      <div class="row">
        <!-- card one  -->
        <div class="col-md-6 col-lg-3 mb-3">
          <div class="box-div">
            <h5 class="box-title">Income Today</h5>
            <p class="box-text">$6700</p>
          </div>
        </div>
        <!-- card two  -->
        <div class="col-md-6 col-lg-3 mb-3">
          <div class="box-div0">
            <h5 class="box-title0">Expense Today</h5>
            <p class="box-text">$600</p>
          </div>
        </div>
        <!-- card three  -->
        <div class="col-md-6 col-lg-3 mb-3">
          <div class="box-div">
            <h5 class="box-title">Monthly Income</h5>
            <p class="box-text">$6700</p>
          </div>
        </div>
        <!-- card four  -->
        <div class="col-md-6 col-lg-3 mb-3">
          <div class="box-div0">
            <h5 class="box-title0">Monthly Expense</h5>
            <p class="box-text">$6700</p>
          </div>
        </div>
      </div>
    </div>
    <!--------------------<<<<<<<<< Graph section >>>>>>>>>> -------------------->
    <div class="graphParentdiv">
      <canvas id="myChart"></canvas>
    </div>
    <!--------------------<<<<<<<<< Total Calculation section >>>>>>>>>> -------------------->
    <div class="TCD">
      <div class="row">
        <!-- card one  -->
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box-div">
            <h5 class="box-title">Total Income</h5>
            <p class="box-text">$6700</p>
          </div>
        </div>
        <!-- card two  -->
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box-div0">
            <h5 class="box-title0">Total Expense</h5>
            <p class="box-text">$600</p>
          </div>
        </div>
        <!-- card three  -->
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box-div">
            <h5 class="box-title">Total Dues</h5>
            <p class="box-text">$6700</p>
          </div>
        </div>
      </div>
    </div>
    <!--------------------<<<<<<<<< Matured Bills section >>>>>>>>>> -------------------->
    <div class="MBD">
      <table class="table">
        <h4 class="tableTittle">Matured Bills</h4>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Client Name</th>
            <th scope="col">LPO</th>
            <th scope="col">Invoice Date</th>
            <th scope="col">Due Date</th>
            <th scope="col">Payment Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Akkas Ali</td>
            <td>7563-87338-37423</td>
            <td>2024-07-11</td>
            <td>2024-07-02</td>
            <td>approved</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <!-- chart Js script tag  -->
  <script>
    const labels = Array.from({ length: 31 }, (_, i) =>
      String(i + 1).padStart(2, "0")
    );

    const data = {
      labels: labels,
      datasets: [
        {
          label: "Income",
          data: [
            0, 7000, 0, 8000, 0, 9000, 0, 4000, 0, 0, 3000, 0, 0, 10000, 0, 0,
            0, 8000, 0, 0, 0, 0, 7000, 0, 0, 4000, 0, 0, 5000, 0, 6000,
          ],
          backgroundColor: " #21a1eb",
          borderColor: " #21a1eb",
          borderWidth: 1,
        },
        {
          label: "Expense",
          data: [
            6000, 0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 6000, 0, 0, 5000, 0, 3000,
            0, 0, 2000, 0, 4000, 0, 0, 0, 3000, 0, 0, 10000, 0,
          ],
          backgroundColor: "#213167",
          borderColor: "#213167",
          borderWidth: 1,
        },
      ],
    };

    const config = {
      type: "bar",
      data: data,
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: "Amount",
            },
          },
          x: {
            title: {
              display: true,
              text: "Day",
            },
          },
        },
        plugins: {
          title: {
            display: true,
            text: "Income vs Expense",
          },
        },
      },
    };

    const myChart = new Chart(document.getElementById("myChart"), config);
  </script>
</html>
